{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "71d64afd-d174-427e-8c3d-20a5a2195a06",
        "type": "Entity",
        "position": {
          "x": 214.8202588278923,
          "y": 169.7752392103539
        },
        "data": {
          "label": "Patients",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a0a868f2-9a6d-466a-9651-fe6744425e0a",
        "parentId": "71d64afd-d174-427e-8c3d-20a5a2195a06",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "patientIDs",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "426c485d-65d1-4d10-b9a3-94db21256412",
        "parentId": "71d64afd-d174-427e-8c3d-20a5a2195a06",
        "type": "Attribute",
        "position": {
          "x": 187.6861064392324,
          "y": -105.10186330537093
        },
        "data": {
          "label": "name",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ec02e5ad-094a-411e-a798-6dc0aba9f44e",
        "parentId": "71d64afd-d174-427e-8c3d-20a5a2195a06",
        "type": "Attribute",
        "position": {
          "x": 169.25326566122465,
          "y": 88.28489859461342
        },
        "data": {
          "label": "Birthdate",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cfb7794e-82ec-4498-b9b9-53a4226c23d3",
        "parentId": "71d64afd-d174-427e-8c3d-20a5a2195a06",
        "type": "Attribute",
        "position": {
          "x": -178.95163230890023,
          "y": -91.82979339845286
        },
        "data": {
          "label": "addresses",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f8c9f3e5-7ae0-4304-8b24-9eba8df61431",
        "parentId": "71d64afd-d174-427e-8c3d-20a5a2195a06",
        "type": "Attribute",
        "position": {
          "x": -170.074506538511,
          "y": 87.31014751140941
        },
        "data": {
          "label": "phone",
          "types": {
            "Multivalued": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d2308412-59c7-4395-83ec-556062154a01",
        "type": "Entity",
        "position": {
          "x": 807.9812929567006,
          "y": 520.1950126605731
        },
        "data": {
          "label": "Doctors",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d58a2252-5ba3-4996-a96d-e30bf46e02c2",
        "parentId": "d2308412-59c7-4395-83ec-556062154a01",
        "type": "Attribute",
        "position": {
          "x": 93,
          "y": 115.00000000000003
        },
        "data": {
          "label": "specializations",
          "types": {
            "Multivalued": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "680f711b-93d0-41ea-ab3b-467c96add970",
        "parentId": "d2308412-59c7-4395-83ec-556062154a01",
        "type": "Attribute",
        "position": {
          "x": 212.24621202458763,
          "y": -74.24621202458752
        },
        "data": {
          "label": "name",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dc47c4b1-11ef-4ca0-987f-64e82616f041",
        "parentId": "d2308412-59c7-4395-83ec-556062154a01",
        "type": "Attribute",
        "position": {
          "x": 219,
          "y": 0
        },
        "data": {
          "label": "phone",
          "types": {
            "Multivalued": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "50a4272b-ef41-4e6d-92b9-0b46c869588d",
        "parentId": "d2308412-59c7-4395-83ec-556062154a01",
        "type": "Attribute",
        "position": {
          "x": 214.24621202458763,
          "y": 79.24621202458746
        },
        "data": {
          "label": "location",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ea7cfb7c-b7d2-4243-b3a3-cb6584511cde",
        "parentId": "d2308412-59c7-4395-83ec-556062154a01",
        "type": "Attribute",
        "position": {
          "x": -69,
          "y": 137
        },
        "data": {
          "label": "doctorID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f635e636-ce7e-4b5b-be38-89a18ed7fe5f",
        "type": "Relationship",
        "position": {
          "x": 535.3266302856806,
          "y": 165.931617042202
        },
        "data": {
          "label": "Relationship",
          "sourceEntityDetails": {
            "id": "71d64afd-d174-427e-8c3d-20a5a2195a06"
          },
          "targetEntityDetails": {
            "id": "d2308412-59c7-4395-83ec-556062154a01"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5778a6b5-ecad-46fc-a6dd-468d3652a336",
        "type": "Entity",
        "position": {
          "x": -222.85452443604277,
          "y": 409.76457389121526
        },
        "data": {
          "label": "Departments",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "215df7d8-3023-45e3-aba3-281c8ab71632",
        "parentId": "5778a6b5-ecad-46fc-a6dd-468d3652a336",
        "type": "Attribute",
        "position": {
          "x": -167.72022287372573,
          "y": 5.660765607406688
        },
        "data": {
          "label": "location",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0ab419e7-40b8-47f9-a7fd-357cb526b4da",
        "parentId": "5778a6b5-ecad-46fc-a6dd-468d3652a336",
        "type": "Attribute",
        "position": {
          "x": -146.87766955130382,
          "y": 93.15064959962075
        },
        "data": {
          "label": "name",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d90e0c7b-830a-4d25-95da-93cd4041df07",
        "parentId": "5778a6b5-ecad-46fc-a6dd-468d3652a336",
        "type": "Attribute",
        "position": {
          "x": 12.76457689983711,
          "y": 111.03879020611777
        },
        "data": {
          "label": "department_code",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6a587f33-4d56-49b9-bdfa-d5d8cb605d8b",
        "type": "Entity",
        "position": {
          "x": 232.51288220499572,
          "y": 412.8993615669293
        },
        "data": {
          "label": "Rooms",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7e1d7918-686a-44eb-8934-591371733bc6",
        "parentId": "6a587f33-4d56-49b9-bdfa-d5d8cb605d8b",
        "type": "Attribute",
        "position": {
          "x": 5.187223387847155,
          "y": 116.32153121481326
        },
        "data": {
          "label": "department_code",
          "types": {
            "Unique": true
          },
          "isSelected": true,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": true,
        "dragging": false
      },
      {
        "id": "1b3e0063-d918-450d-b0e2-c6d32055c549",
        "parentId": "6a587f33-4d56-49b9-bdfa-d5d8cb605d8b",
        "type": "Attribute",
        "position": {
          "x": 239.83467257763874,
          "y": 84.36006746502676
        },
        "data": {
          "label": "roomNumber",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "47822619-8b1f-4bdd-8ad3-500a2ba1f85d",
        "parentId": "6a587f33-4d56-49b9-bdfa-d5d8cb605d8b",
        "type": "Attribute",
        "position": {
          "x": 140.61745621384108,
          "y": 123.26579952323652
        },
        "data": {
          "label": "bedCount",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1888e5e1-32ec-4af3-b394-2db1a5fe45c2",
        "type": "Entity",
        "position": {
          "x": 899.1343662909625,
          "y": 208.92420205767814
        },
        "data": {
          "label": "Appointments",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d38b2afd-f18d-4899-a12f-fba33f702072",
        "parentId": "1888e5e1-32ec-4af3-b394-2db1a5fe45c2",
        "type": "Attribute",
        "position": {
          "x": 214.43697965050228,
          "y": -60.61345590942119
        },
        "data": {
          "label": "appointmentID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2b3d6334-fee2-46a2-97ec-123b1328bff6",
        "parentId": "1888e5e1-32ec-4af3-b394-2db1a5fe45c2",
        "type": "Attribute",
        "position": {
          "x": 259.9268510794901,
          "y": 31.972277800663505
        },
        "data": {
          "label": "DateTime",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ec115d89-afa0-4c32-92fd-778ce08bf874",
        "parentId": "1888e5e1-32ec-4af3-b394-2db1a5fe45c2",
        "type": "Attribute",
        "position": {
          "x": 174.3276865370642,
          "y": 78.82352374108086
        },
        "data": {
          "label": "purpose",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a7c53bd5-9404-4e01-b9ea-a68ccd047893",
        "parentId": "1888e5e1-32ec-4af3-b394-2db1a5fe45c2",
        "type": "Attribute",
        "position": {
          "x": 105.0697357656685,
          "y": 120.05082243069717
        },
        "data": {
          "label": "notes",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "68d66c3f-88b2-4049-b610-fabd512eaefc",
        "type": "Entity",
        "position": {
          "x": 185.30934492974896,
          "y": 760.3523068565132
        },
        "data": {
          "label": "Prescriptions",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7abd20a8-9652-4793-a7f3-5587e6ed344f",
        "parentId": "68d66c3f-88b2-4049-b610-fabd512eaefc",
        "type": "Attribute",
        "position": {
          "x": -9.278734764712823,
          "y": 95.42067091779722
        },
        "data": {
          "label": "Instructions",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "32e5793d-0c57-4847-80ad-557fcba1fae3",
        "parentId": "68d66c3f-88b2-4049-b610-fabd512eaefc",
        "type": "Attribute",
        "position": {
          "x": 155.8990779540604,
          "y": 94.62676069318604
        },
        "data": {
          "label": "Dosage",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b96a6eae-1dd6-4b30-a2c9-61099da02466",
        "parentId": "68d66c3f-88b2-4049-b610-fabd512eaefc",
        "type": "Attribute",
        "position": {
          "x": 279.4402135766012,
          "y": 40.82643296473657
        },
        "data": {
          "label": "medicationName",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d577fb5a-8e5a-4284-8447-e4814ab44c71",
        "parentId": "68d66c3f-88b2-4049-b610-fabd512eaefc",
        "type": "Attribute",
        "position": {
          "x": -195.5779040461759,
          "y": 83.40023640104698
        },
        "data": {
          "label": "prescriptionID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "653dc8ab-204a-4fe6-95ae-6eb19ac32951",
        "type": "Relationship",
        "position": {
          "x": 535.4007758922965,
          "y": 165.9851259354635
        },
        "data": {
          "label": "Relationship",
          "sourceEntityDetails": {
            "id": "d2308412-59c7-4395-83ec-556062154a01"
          },
          "targetEntityDetails": {
            "id": "71d64afd-d174-427e-8c3d-20a5a2195a06"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5d625277-2942-416d-bd5c-6b855dc08a6f",
        "type": "Relationship",
        "position": {
          "x": 628.3858436360908,
          "y": 83.1317121715037
        },
        "data": {
          "label": "Relationship",
          "sourceEntityDetails": {
            "id": "1888e5e1-32ec-4af3-b394-2db1a5fe45c2"
          },
          "targetEntityDetails": {
            "id": "71d64afd-d174-427e-8c3d-20a5a2195a06"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8307fc07-8fce-4565-9b5f-28a98baaf62e",
        "type": "Relationship",
        "position": {
          "x": -177.93519812117938,
          "y": 238.06377303343356
        },
        "data": {
          "label": "Relationship",
          "sourceEntityDetails": {
            "id": "68d66c3f-88b2-4049-b610-fabd512eaefc"
          },
          "targetEntityDetails": {
            "id": "71d64afd-d174-427e-8c3d-20a5a2195a06"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cbd1159e-b730-4dde-b7a3-305a824a664d",
        "type": "Relationship",
        "position": {
          "x": 466.64531894322477,
          "y": 605.2736597585431
        },
        "data": {
          "label": "Relationship",
          "sourceEntityDetails": {
            "id": "68d66c3f-88b2-4049-b610-fabd512eaefc"
          },
          "targetEntityDetails": {
            "id": "d2308412-59c7-4395-83ec-556062154a01"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "4beef6d4-b203-43b0-88c5-4768d0d83d50",
        "type": "Relationship",
        "position": {
          "x": 837.5578296238316,
          "y": 328.5596073591256
        },
        "data": {
          "label": "Relationship",
          "sourceEntityDetails": {
            "id": "d2308412-59c7-4395-83ec-556062154a01"
          },
          "targetEntityDetails": {
            "id": "1888e5e1-32ec-4af3-b394-2db1a5fe45c2"
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b63eb61c-9b9b-49d6-8f1e-8d7be557c79c",
        "type": "Relationship",
        "position": {
          "x": 4.829178884476477,
          "y": 411.3319677290723
        },
        "data": {
          "label": "Relationship",
          "sourceEntityDetails": {
            "id": "5778a6b5-ecad-46fc-a6dd-468d3652a336"
          },
          "targetEntityDetails": {
            "id": "6a587f33-4d56-49b9-bdfa-d5d8cb605d8b"
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        }
      },
      {
        "id": "ce4af71b-8929-4aba-af8c-b6ae9de62dfb",
        "type": "Relationship",
        "position": {
          "x": 444.5633842603289,
          "y": 344.97979327589417
        },
        "data": {
          "label": "Relationship",
          "sourceEntityDetails": {
            "id": "5778a6b5-ecad-46fc-a6dd-468d3652a336"
          },
          "targetEntityDetails": {
            "id": "d2308412-59c7-4395-83ec-556062154a01"
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "f59b5a0e-5217-4a6e-b71f-13aa513a4988",
        "type": "Attribute",
        "source": "71d64afd-d174-427e-8c3d-20a5a2195a06",
        "target": "a0a868f2-9a6d-466a-9651-fe6744425e0a"
      },
      {
        "id": "26c94692-41f9-4474-afaa-ded3280af0a5",
        "type": "Attribute",
        "source": "71d64afd-d174-427e-8c3d-20a5a2195a06",
        "target": "426c485d-65d1-4d10-b9a3-94db21256412"
      },
      {
        "id": "a3a8521a-0585-4ac9-a8ad-4157bf9c471f",
        "type": "Attribute",
        "source": "71d64afd-d174-427e-8c3d-20a5a2195a06",
        "target": "ec02e5ad-094a-411e-a798-6dc0aba9f44e"
      },
      {
        "id": "901118bf-2473-47bf-bc4b-2af202c42105",
        "type": "Attribute",
        "source": "71d64afd-d174-427e-8c3d-20a5a2195a06",
        "target": "cfb7794e-82ec-4498-b9b9-53a4226c23d3"
      },
      {
        "id": "ab13015c-656a-4b54-931c-2628b7d91a23",
        "type": "Attribute",
        "source": "71d64afd-d174-427e-8c3d-20a5a2195a06",
        "target": "f8c9f3e5-7ae0-4304-8b24-9eba8df61431"
      },
      {
        "id": "bd454bc6-72ac-4a3c-960b-926e28b6288e",
        "type": "Attribute",
        "source": "d2308412-59c7-4395-83ec-556062154a01",
        "target": "d58a2252-5ba3-4996-a96d-e30bf46e02c2"
      },
      {
        "id": "a5f3ae70-6e24-46b7-9cb1-5f4667fda6e1",
        "type": "Attribute",
        "source": "d2308412-59c7-4395-83ec-556062154a01",
        "target": "680f711b-93d0-41ea-ab3b-467c96add970"
      },
      {
        "id": "23c3eb0d-44b8-49fc-92bc-cb71f811a9b1",
        "type": "Attribute",
        "source": "d2308412-59c7-4395-83ec-556062154a01",
        "target": "dc47c4b1-11ef-4ca0-987f-64e82616f041"
      },
      {
        "id": "dda8b694-98a9-4c21-8f65-38bf13954617",
        "type": "Attribute",
        "source": "d2308412-59c7-4395-83ec-556062154a01",
        "target": "50a4272b-ef41-4e6d-92b9-0b46c869588d"
      },
      {
        "id": "63524490-57b2-4551-917a-916eda526915",
        "type": "Attribute",
        "source": "d2308412-59c7-4395-83ec-556062154a01",
        "target": "ea7cfb7c-b7d2-4243-b3a3-cb6584511cde"
      },
      {
        "id": "f635e636-ce7e-4b5b-be38-89a18ed7fe5f->71d64afd-d174-427e-8c3d-20a5a2195a06;71d64afd-d174-427e-8c3d-20a5a2195a06->d2308412-59c7-4395-83ec-556062154a01",
        "type": "Relationship",
        "source": "f635e636-ce7e-4b5b-be38-89a18ed7fe5f",
        "target": "71d64afd-d174-427e-8c3d-20a5a2195a06"
      },
      {
        "id": "f635e636-ce7e-4b5b-be38-89a18ed7fe5f->d2308412-59c7-4395-83ec-556062154a01;71d64afd-d174-427e-8c3d-20a5a2195a06->d2308412-59c7-4395-83ec-556062154a01",
        "type": "Relationship",
        "source": "f635e636-ce7e-4b5b-be38-89a18ed7fe5f",
        "target": "d2308412-59c7-4395-83ec-556062154a01"
      },
      {
        "id": "ec4c10a9-0270-4451-9ebc-84f3bbbacdc7",
        "type": "Attribute",
        "source": "5778a6b5-ecad-46fc-a6dd-468d3652a336",
        "target": "215df7d8-3023-45e3-aba3-281c8ab71632"
      },
      {
        "id": "704459f2-67aa-420b-b768-aedf7d43dde4",
        "type": "Attribute",
        "source": "5778a6b5-ecad-46fc-a6dd-468d3652a336",
        "target": "0ab419e7-40b8-47f9-a7fd-357cb526b4da"
      },
      {
        "id": "3bac3390-6212-44d1-ba44-f0bf319aebf7",
        "type": "Attribute",
        "source": "5778a6b5-ecad-46fc-a6dd-468d3652a336",
        "target": "d90e0c7b-830a-4d25-95da-93cd4041df07"
      },
      {
        "id": "6d889513-ae67-4c90-b8e6-56cc03c513b5",
        "type": "Attribute",
        "source": "6a587f33-4d56-49b9-bdfa-d5d8cb605d8b",
        "target": "7e1d7918-686a-44eb-8934-591371733bc6"
      },
      {
        "id": "2ac0cfa7-6bde-4b6c-a55f-d31e9e3bf531",
        "type": "Attribute",
        "source": "6a587f33-4d56-49b9-bdfa-d5d8cb605d8b",
        "target": "1b3e0063-d918-450d-b0e2-c6d32055c549"
      },
      {
        "id": "0b6b4bc6-e455-4b36-8296-4de5849eb257",
        "type": "Attribute",
        "source": "6a587f33-4d56-49b9-bdfa-d5d8cb605d8b",
        "target": "47822619-8b1f-4bdd-8ad3-500a2ba1f85d"
      },
      {
        "id": "e66137f2-0bab-492c-8e45-d89894e5b031",
        "type": "Attribute",
        "source": "1888e5e1-32ec-4af3-b394-2db1a5fe45c2",
        "target": "d38b2afd-f18d-4899-a12f-fba33f702072"
      },
      {
        "id": "31fe7958-8c52-4cce-b535-e2d0ce724762",
        "type": "Attribute",
        "source": "1888e5e1-32ec-4af3-b394-2db1a5fe45c2",
        "target": "2b3d6334-fee2-46a2-97ec-123b1328bff6"
      },
      {
        "id": "78dfff94-0a67-41e9-baa8-3d78ace56c4c",
        "type": "Attribute",
        "source": "1888e5e1-32ec-4af3-b394-2db1a5fe45c2",
        "target": "ec115d89-afa0-4c32-92fd-778ce08bf874"
      },
      {
        "id": "fa61a9e5-09fb-4282-ac8b-3abc90e1e300",
        "type": "Attribute",
        "source": "1888e5e1-32ec-4af3-b394-2db1a5fe45c2",
        "target": "a7c53bd5-9404-4e01-b9ea-a68ccd047893"
      },
      {
        "id": "70659add-2e46-4796-be29-3b6279b21761",
        "type": "Attribute",
        "source": "68d66c3f-88b2-4049-b610-fabd512eaefc",
        "target": "7abd20a8-9652-4793-a7f3-5587e6ed344f"
      },
      {
        "id": "d75848c4-9e36-471c-95fe-2dfa5f3214b8",
        "type": "Attribute",
        "source": "68d66c3f-88b2-4049-b610-fabd512eaefc",
        "target": "32e5793d-0c57-4847-80ad-557fcba1fae3"
      },
      {
        "id": "fc31137e-3636-450b-abb0-e33c79f6db2c",
        "type": "Attribute",
        "source": "68d66c3f-88b2-4049-b610-fabd512eaefc",
        "target": "b96a6eae-1dd6-4b30-a2c9-61099da02466"
      },
      {
        "id": "9616904d-3784-4a45-bc09-a48817337387",
        "type": "Attribute",
        "source": "68d66c3f-88b2-4049-b610-fabd512eaefc",
        "target": "d577fb5a-8e5a-4284-8447-e4814ab44c71"
      },
      {
        "id": "653dc8ab-204a-4fe6-95ae-6eb19ac32951->d2308412-59c7-4395-83ec-556062154a01;d2308412-59c7-4395-83ec-556062154a01->71d64afd-d174-427e-8c3d-20a5a2195a06",
        "type": "Relationship",
        "source": "653dc8ab-204a-4fe6-95ae-6eb19ac32951",
        "target": "d2308412-59c7-4395-83ec-556062154a01"
      },
      {
        "id": "653dc8ab-204a-4fe6-95ae-6eb19ac32951->71d64afd-d174-427e-8c3d-20a5a2195a06;d2308412-59c7-4395-83ec-556062154a01->71d64afd-d174-427e-8c3d-20a5a2195a06",
        "type": "Relationship",
        "source": "653dc8ab-204a-4fe6-95ae-6eb19ac32951",
        "target": "71d64afd-d174-427e-8c3d-20a5a2195a06"
      },
      {
        "id": "5d625277-2942-416d-bd5c-6b855dc08a6f->1888e5e1-32ec-4af3-b394-2db1a5fe45c2;1888e5e1-32ec-4af3-b394-2db1a5fe45c2->71d64afd-d174-427e-8c3d-20a5a2195a06",
        "type": "Relationship",
        "source": "5d625277-2942-416d-bd5c-6b855dc08a6f",
        "target": "1888e5e1-32ec-4af3-b394-2db1a5fe45c2"
      },
      {
        "id": "5d625277-2942-416d-bd5c-6b855dc08a6f->71d64afd-d174-427e-8c3d-20a5a2195a06;1888e5e1-32ec-4af3-b394-2db1a5fe45c2->71d64afd-d174-427e-8c3d-20a5a2195a06",
        "type": "Relationship",
        "source": "5d625277-2942-416d-bd5c-6b855dc08a6f",
        "target": "71d64afd-d174-427e-8c3d-20a5a2195a06"
      },
      {
        "id": "8307fc07-8fce-4565-9b5f-28a98baaf62e->68d66c3f-88b2-4049-b610-fabd512eaefc;68d66c3f-88b2-4049-b610-fabd512eaefc->71d64afd-d174-427e-8c3d-20a5a2195a06",
        "type": "Relationship",
        "source": "8307fc07-8fce-4565-9b5f-28a98baaf62e",
        "target": "68d66c3f-88b2-4049-b610-fabd512eaefc"
      },
      {
        "id": "8307fc07-8fce-4565-9b5f-28a98baaf62e->71d64afd-d174-427e-8c3d-20a5a2195a06;68d66c3f-88b2-4049-b610-fabd512eaefc->71d64afd-d174-427e-8c3d-20a5a2195a06",
        "type": "Relationship",
        "source": "8307fc07-8fce-4565-9b5f-28a98baaf62e",
        "target": "71d64afd-d174-427e-8c3d-20a5a2195a06"
      },
      {
        "id": "cbd1159e-b730-4dde-b7a3-305a824a664d->68d66c3f-88b2-4049-b610-fabd512eaefc;68d66c3f-88b2-4049-b610-fabd512eaefc->d2308412-59c7-4395-83ec-556062154a01",
        "type": "Relationship",
        "source": "cbd1159e-b730-4dde-b7a3-305a824a664d",
        "target": "68d66c3f-88b2-4049-b610-fabd512eaefc"
      },
      {
        "id": "cbd1159e-b730-4dde-b7a3-305a824a664d->d2308412-59c7-4395-83ec-556062154a01;68d66c3f-88b2-4049-b610-fabd512eaefc->d2308412-59c7-4395-83ec-556062154a01",
        "type": "Relationship",
        "source": "cbd1159e-b730-4dde-b7a3-305a824a664d",
        "target": "d2308412-59c7-4395-83ec-556062154a01"
      },
      {
        "id": "4beef6d4-b203-43b0-88c5-4768d0d83d50->d2308412-59c7-4395-83ec-556062154a01;d2308412-59c7-4395-83ec-556062154a01->1888e5e1-32ec-4af3-b394-2db1a5fe45c2",
        "type": "Relationship",
        "source": "4beef6d4-b203-43b0-88c5-4768d0d83d50",
        "target": "d2308412-59c7-4395-83ec-556062154a01"
      },
      {
        "id": "4beef6d4-b203-43b0-88c5-4768d0d83d50->1888e5e1-32ec-4af3-b394-2db1a5fe45c2;d2308412-59c7-4395-83ec-556062154a01->1888e5e1-32ec-4af3-b394-2db1a5fe45c2",
        "type": "Relationship",
        "source": "4beef6d4-b203-43b0-88c5-4768d0d83d50",
        "target": "1888e5e1-32ec-4af3-b394-2db1a5fe45c2"
      },
      {
        "id": "b63eb61c-9b9b-49d6-8f1e-8d7be557c79c->5778a6b5-ecad-46fc-a6dd-468d3652a336;5778a6b5-ecad-46fc-a6dd-468d3652a336->6a587f33-4d56-49b9-bdfa-d5d8cb605d8b",
        "type": "Relationship",
        "source": "b63eb61c-9b9b-49d6-8f1e-8d7be557c79c",
        "target": "5778a6b5-ecad-46fc-a6dd-468d3652a336"
      },
      {
        "id": "b63eb61c-9b9b-49d6-8f1e-8d7be557c79c->6a587f33-4d56-49b9-bdfa-d5d8cb605d8b;5778a6b5-ecad-46fc-a6dd-468d3652a336->6a587f33-4d56-49b9-bdfa-d5d8cb605d8b",
        "type": "Relationship",
        "source": "b63eb61c-9b9b-49d6-8f1e-8d7be557c79c",
        "target": "6a587f33-4d56-49b9-bdfa-d5d8cb605d8b"
      },
      {
        "id": "ce4af71b-8929-4aba-af8c-b6ae9de62dfb->5778a6b5-ecad-46fc-a6dd-468d3652a336;5778a6b5-ecad-46fc-a6dd-468d3652a336->d2308412-59c7-4395-83ec-556062154a01",
        "type": "Relationship",
        "source": "ce4af71b-8929-4aba-af8c-b6ae9de62dfb",
        "target": "5778a6b5-ecad-46fc-a6dd-468d3652a336"
      },
      {
        "id": "ce4af71b-8929-4aba-af8c-b6ae9de62dfb->d2308412-59c7-4395-83ec-556062154a01;5778a6b5-ecad-46fc-a6dd-468d3652a336->d2308412-59c7-4395-83ec-556062154a01",
        "type": "Relationship",
        "source": "ce4af71b-8929-4aba-af8c-b6ae9de62dfb",
        "target": "d2308412-59c7-4395-83ec-556062154a01"
      }
    ],
    "viewport": {
      "x": 321.007814146099,
      "y": 31.06899161415771,
      "zoom": 0.5
    }
  },
  "name": "Task 2.1",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 42782
  },
  "id": 34143,
  "updatedAtTimestamp": 1758042935
}